# study-itext-pdf

./: README.md  pom.xml
src/main/java/ysh/com/: StudyItextPdfApplication.java
src/main/java/ysh/com/cert/: package-info.java
src/main/java/ysh/com/cert/util/: CertUtil.java
src/main/java/ysh/com/img/: package-info.java
src/main/java/ysh/com/img/util/: ImageUtil.java
src/main/java/ysh/com/pdf/itext5/: package-info.java
src/main/java/ysh/com/pdf/itext5/util/: Itext5PdfUtils.java
src/main/java/ysh/com/pdf/itext7/: package-info.java
src/main/java/ysh/com/pdf/itext7/util/: Itext7PdfUtils.java
src/main/java/ysh/com/pdf/util/: FileUtils.java  IouCloseUtils.java  StrToPngUtils.java
src/test/java/ysh/com/: Itext5Test.java  Itext7Test.java  StudyItextPdfApplicationTests.java  UtilTests.java
